<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wreck it Frans</title>
	<link rel="icon" href="img\ralf.jpg">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element -->
<header>
	<img src="img/ralf.jpg">
	<h1>Wreck it Frans</h1>
</header>
<!-- main element -->
<main>
	<h2>About Frans</h2>
	<p>Frans is awesome. He is an aviator who flies his Piper to ends of the world of arcade to prove his flying skills</p>
	<img src="img/friends.jpg">
	<p>Frans and friends</p>
	<ol>
		<li>He is a big boy</li>
		<li>He is treated bad ass</li>
		<li>He is good in flying</li>
	</ol>
	<!-- Friends -->
	<h2>Frans' friends</h2>
	<p>Frans has some really cool friends. his best friends are Sajid, Dhaneesh, Nimmy and Captain America. He is awesome. Click on the links below to read more about them</p>
	<ul><li><a target="_blank"href="https://en.wikipedia.org/wiki/Manny_Pacquiao"> Sajid-the Pacman </a></li></ul>
	<ul><li><a target="_blank"href="https://en.wikipedia.org/wiki/Floyd_Mayweather_Jr.">Dhaneesh-the Money Pretty Boy</a></li></ul>
	<ul><li><a target="_blank"href="https://en.wikipedia.org/wiki/Wonder_Woman">Nimmy-the Wonder Woman</a></li></ul>
	<ul><li><a target="_blank"href="https://en.wikipedia.org/wiki/Captain_America">Captain America</a></li></ul>
	</main>
	<footer>
		<p> This site was created by &copy; Francis</p>
	</footer>
</main>
<script type="js/scripts.js"></script>
</body>
</html>